<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="53周选股池，重点看好：胜览股份，华塑科技，星宸科技">
<meta property="og:type" content="article">
<meta property="og:title" content="12-29-53周选股池">
<meta property="og:url" content="http://example.com/posts/b736697a/index.html">
<meta property="og:site_name" content="Star的故事">
<meta property="og:description" content="53周选股池，重点看好：胜览股份，华塑科技，星宸科技">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T14:19:03.000Z">
<meta property="article:modified_time" content="2025-01-05T07:47:29.000Z">
<meta property="article:author" content="Star">
<meta property="article:tag" content="选股池">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/b736697a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b736697a/","path":"posts/b736697a/","title":"12-29-53周选股池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>12-29-53周选股池 | Star的故事</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star的故事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%9C%E8%93%9D%E8%82%A1%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">胜蓝股份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%98%9F%E7%A7%91%E6%8A%80"><span class="nav-number">3.</span> <span class="nav-text">同星科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E5%A1%91%E7%A7%91%E6%8A%80"><span class="nav-number">4.</span> <span class="nav-text">华塑科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%AE%B8%E7%A7%91%E6%8A%80"><span class="nav-number">5.</span> <span class="nav-text">星宸科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B3%E6%98%8A%E7%A7%91%E6%8A%80"><span class="nav-number">6.</span> <span class="nav-text">申昊科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%BA%AA%E6%81%92%E9%80%9A"><span class="nav-number">7.</span> <span class="nav-text">世纪恒通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E9%92%BB%E7%9F%B3"><span class="nav-number">8.</span> <span class="nav-text">力量钻石</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E9%94%AE%E8%82%A1%E4%BB%BD"><span class="nav-number">9.</span> <span class="nav-text">天键股份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%9A%E5%BA%B7%E8%82%A1%E4%BB%BD"><span class="nav-number">10.</span> <span class="nav-text">亚康股份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E9%A1%BA%E7%94%B5%E6%B0%94"><span class="nav-number">11.</span> <span class="nav-text">和顺电气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%84%E5%A1%91%E7%A7%91%E6%8A%80"><span class="nav-number">12.</span> <span class="nav-text">雄塑科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E5%A3%AB%E9%A1%BF"><span class="nav-number">13.</span> <span class="nav-text">威士顿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E7%9B%9B%E8%BD%B4%E6%89%BF"><span class="nav-number">14.</span> <span class="nav-text">长盛轴承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E8%AF%86%E7%A7%91%E6%8A%80"><span class="nav-number">15.</span> <span class="nav-text">创识科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%91%9E%E5%87%8C%E8%82%A1%E4%BB%BD"><span class="nav-number">16.</span> <span class="nav-text">瑞凌股份</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Star</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b736697a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star的故事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="12-29-53周选股池 | Star的故事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12-29-53周选股池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-29 22:19:03" itemprop="dateCreated datePublished" datetime="2024-12-29T22:19:03+08:00">2024-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 15:47:29" itemprop="dateModified" datetime="2025-01-05T15:47:29+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>53周选股池，重点看好：胜览股份，华塑科技，星宸科技</p>
<span id="more"></span>

<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><table>
<thead>
<tr>
<th>股票名称</th>
<th>涨停原因</th>
<th>关注点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>胜蓝股份</strong></td>
<td>铜缆高速连接+飞行汽车+高压快充</td>
<td>60分钟上涨6%，金叉共振<br />60分钟下跌2-4%，继续看跌<br /><span style="background-color: pink; color: black;">30分钟平盘&#x2F;3%-趋势向上&#x2F;金叉共振</span></td>
</tr>
<tr>
<td>同星科技</td>
<td>液冷服务器+制冷设备</td>
<td>60分钟MACD下跌，需要等</td>
</tr>
<tr>
<td><strong>华塑科技</strong></td>
<td>字节+电池安全管理</td>
<td>30分钟上涨1%，KDJ金叉，3%，金叉共振</td>
</tr>
<tr>
<td><strong>星宸科技</strong></td>
<td>SoC芯片+AI眼镜+机器人+次新</td>
<td>30分钟上涨1%，KDJ金叉，4%，金叉共振</td>
</tr>
<tr>
<td>申昊科技</td>
<td>机器人+无人机+智能监测检测+储能</td>
<td>30分钟上涨2个点，KDJ金叉，3%，金叉共振<br />60分钟KD家偏离过大，注意修复节奏&#x2F;<font color=blue><strong>业绩差</strong></font></td>
</tr>
<tr>
<td>世纪恒通</td>
<td>营销+腾讯合作+车主信息服务</td>
<td>第一方案，等30分钟KDJ金叉，再进一步考虑MACD</td>
</tr>
<tr>
<td>力量钻石</td>
<td>培育钻石</td>
<td>第一方案，等30分钟KDJ金叉，再进一步考虑MACD</td>
</tr>
<tr>
<td>天键股份</td>
<td>AI终端+智能穿戴+电子商务+外销</td>
<td>等30分钟MACD绿</td>
</tr>
<tr>
<td>亚康股份</td>
<td>字节+算力服务+光模块+华鲲振宇</td>
<td></td>
</tr>
<tr>
<td>和顺电气</td>
<td>电力设备+光伏发电+高压快充</td>
<td></td>
</tr>
<tr>
<td>雄塑科技</td>
<td>地下管网+水利+石墨烯</td>
<td></td>
</tr>
<tr>
<td>威士顿</td>
<td>互联网金融+智能制造+机器人</td>
<td></td>
</tr>
<tr>
<td>长盛轴承</td>
<td>机器人+宇树科技+自润滑轴承</td>
<td>等60分钟MACD绿</td>
</tr>
<tr>
<td>创识科技</td>
<td>电子支付+数字营销+华为+数字人民币</td>
<td></td>
</tr>
<tr>
<td>瑞凌股份</td>
<td>芯片概念+机器人+逆变焊割设备+创投</td>
<td>日线MACD绿，则放弃</td>
</tr>
</tbody></table>
<h1 id="胜蓝股份"><a href="#胜蓝股份" class="headerlink" title="胜蓝股份"></a>胜蓝股份</h1><ul>
<li><strong>业务领域</strong>：铜缆高速连接、飞行汽车、高压快充。</li>
<li><strong>市场表现</strong>：数据传输带动AEC、DAC、铜缆等配套需求。</li>
<li><strong>客户</strong>：富士康、立讯精密、安费诺等，产品应用于华为、OPPO、vivo等知名品牌。</li>
<li><strong>合作伙伴</strong>：小鹏汇天和大疆。</li>
</ul>
<h1 id="同星科技"><a href="#同星科技" class="headerlink" title="同星科技"></a>同星科技</h1><ul>
<li><strong>业务领域</strong>：液冷服务器、制冷设备。</li>
<li><strong>市场表现</strong>：高层调研强调加强算力等新型基础设施布局建设。</li>
<li><strong>应用</strong>：换热器产品已经应用在数据中心。</li>
</ul>
<h1 id="华塑科技"><a href="#华塑科技" class="headerlink" title="华塑科技"></a>华塑科技</h1><ul>
<li><strong>业务领域</strong>：字节、电池安全管理。</li>
<li><strong>市场表现</strong>：特斯拉推送FSD13版本。</li>
<li><strong>合作</strong>：网传为百度无人驾驶数据中心BMS供应商。</li>
</ul>
<h1 id="星宸科技"><a href="#星宸科技" class="headerlink" title="星宸科技"></a>星宸科技</h1><ul>
<li><strong>业务领域</strong>：SoC芯片、AI眼镜、机器人。</li>
<li><strong>市场表现</strong>：豆包视觉理解模型正式发布。</li>
<li><strong>产品</strong>：全球领先的视频监控芯片企业。</li>
</ul>
<h1 id="申昊科技"><a href="#申昊科技" class="headerlink" title="申昊科技"></a>申昊科技</h1><ul>
<li><strong>业务领域</strong>：机器人、无人机、智能监测检测、储能。</li>
<li><strong>市场表现</strong>：OpenAI拟开发人形机器人。</li>
<li><strong>产品</strong>：研发国内首款多功能轨交巡检智能机器人。</li>
</ul>
<h1 id="世纪恒通"><a href="#世纪恒通" class="headerlink" title="世纪恒通"></a>世纪恒通</h1><ul>
<li><strong>业务领域</strong>：营销、腾讯合作、车主信息服务。</li>
<li><strong>合作</strong>：作为腾讯业务的信息及安全审核核心供应商。</li>
<li><strong>服务</strong>：提供资质审核等服务，具备竞争优势。</li>
<li><strong>技术平台</strong>：自主开发技术平台，为大型企业提供用户增值和拓展服务。</li>
</ul>
<h1 id="力量钻石"><a href="#力量钻石" class="headerlink" title="力量钻石"></a>力量钻石</h1><ul>
<li><strong>业务领域</strong>：培育钻石。</li>
<li><strong>市场表现</strong>：国内人造金刚石行业主要代表企业之一。</li>
<li><strong>产品</strong>：批量化生产2-10克拉大颗粒高品级培育钻石。</li>
</ul>
<h1 id="天键股份"><a href="#天键股份" class="headerlink" title="天键股份"></a>天键股份</h1><ul>
<li><strong>业务领域</strong>：AI终端、智能穿戴、电子商务、外销。</li>
<li><strong>产品</strong>：主要产品为耳机等各类智能可穿戴产品，有AR眼镜。</li>
</ul>
<h1 id="亚康股份"><a href="#亚康股份" class="headerlink" title="亚康股份"></a>亚康股份</h1><ul>
<li><strong>业务领域</strong>：字节、算力服务、光模块。</li>
<li><strong>合作</strong>：华为长期合作伙伴。</li>
<li><strong>项目</strong>：拟合资成立东数西算庆阳智算中心。</li>
</ul>
<h1 id="和顺电气"><a href="#和顺电气" class="headerlink" title="和顺电气"></a>和顺电气</h1><ul>
<li><strong>业务领域</strong>：电力设备、光伏发电、高压快充。</li>
<li><strong>产品</strong>：高低压电器及成套设备、电工器材等。</li>
<li><strong>解决方案</strong>：拥有完整的电动汽车充电站解决方案。</li>
</ul>
<h1 id="雄塑科技"><a href="#雄塑科技" class="headerlink" title="雄塑科技"></a>雄塑科技</h1><ul>
<li><strong>业务领域</strong>：地下管网、水利、石墨烯。</li>
<li><strong>产品</strong>：PVC、PPR、PE三大系列管道产品。</li>
</ul>
<h1 id="威士顿"><a href="#威士顿" class="headerlink" title="威士顿"></a>威士顿</h1><ul>
<li><strong>业务领域</strong>：互联网金融、智能制造、机器人。</li>
<li><strong>合作</strong>：华为智能协作认证服务商和认证经销商。</li>
</ul>
<h1 id="长盛轴承"><a href="#长盛轴承" class="headerlink" title="长盛轴承"></a>长盛轴承</h1><ul>
<li><strong>业务领域</strong>：机器人、宇树科技、自润滑轴承。</li>
<li><strong>产品</strong>：滑动轴承具备在机器人关节轴承及减速器中应用的可能性。</li>
</ul>
<h1 id="创识科技"><a href="#创识科技" class="headerlink" title="创识科技"></a>创识科技</h1><ul>
<li><strong>业务领域</strong>：电子支付、数字营销、华为、数字人民币。</li>
<li><strong>合作</strong>：与深开鸿等开源基金会相关单位合作。</li>
</ul>
<h1 id="瑞凌股份"><a href="#瑞凌股份" class="headerlink" title="瑞凌股份"></a>瑞凌股份</h1><ul>
<li><strong>业务领域</strong>：芯片概念、机器人、逆变焊割设备、创投。</li>
<li><strong>市场表现</strong>：英伟达、华为加码投资机器人项目。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%89%E8%82%A1%E6%B1%A0/" rel="tag"># 选股池</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c9a3151c/" rel="prev" title="12-27周线指标核验">
                  <i class="fa fa-angle-left"></i> 12-27周线指标核验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d857cb9/" rel="next" title="1-7盘后复盘- K线形态初">
                  1-7盘后复盘- K线形态初 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
