<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"star0time.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#555","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="There are nearly two dozen certified trails around the world that guide visitors to engage with nature in ways that benefit their health and foster deeper exploration.">
<meta property="og:type" content="article">
<meta property="og:title" content="You’ve heard of forest bathing. Now try forest therapy.">
<meta property="og:url" content="https://star0time.github.io/p/ac82de7b/index.html">
<meta property="og:site_name" content="随想">
<meta property="og:description" content="There are nearly two dozen certified trails around the world that guide visitors to engage with nature in ways that benefit their health and foster deeper exploration.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T09:38:45.000Z">
<meta property="article:modified_time" content="2023-10-13T09:42:43.456Z">
<meta property="article:author" content="star time">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://star0time.github.io/p/ac82de7b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://star0time.github.io/p/ac82de7b/","path":"p/ac82de7b/","title":"You’ve heard of forest bathing. Now try forest therapy."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>You’ve heard of forest bathing. Now try forest therapy. | 随想</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-makes-a-trail-therapeutic"><span class="nav-number">1.</span> <span class="nav-text">What makes a trail therapeutic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-a-trail-connecting-a-community"><span class="nav-number">2.</span> <span class="nav-text">Building a trail, connecting a community</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">star time</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star0time.github.io/p/ac82de7b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="star time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随想">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="You’ve heard of forest bathing. Now try forest therapy. | 随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          You’ve heard of forest bathing. Now try forest therapy.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-13 17:38:45 / 修改时间：17:42:43" itemprop="dateCreated datePublished" datetime="2023-10-13T17:38:45+08:00">2023-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/National-Geographic/" itemprop="url" rel="index"><span itemprop="name">National Geographic</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>917</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>There are nearly two dozen certified trails around the world that guide visitors to engage with nature in ways that benefit their health and foster deeper exploration.</p>
</blockquote>
<span id="more"></span>

<p>A walk in the woods is not only good for you physically, it’s also good for you psychologically. Studies show time spent in nature <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8125471/">reduces mental fatigue and irritability</a>, <a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/31001682/">cortisol levels, and stress</a>.</p>
<p>“Nature is important for our health in so many ways,” says Melissa Lem, a Vancouver doctor and director of <a target="_blank" rel="noopener" href="https://www.parkprescriptions.ca/">PaRx</a>, a Canadian program encouraging doctors to prescribe time in nature for their patients. “We have a standardized recommendation that you spend at least two hours in nature each week and at least 20 minutes each time.”</p>
<p>No wonder many cities and parks are installing <a target="_blank" rel="noopener" href="https://www.fs.usda.gov/nrs/pubs/jrnl/2023/nrs_2023_gobster_001.pdf">forest therapy trails</a>—short, self-guided paths meant to immerse users in nature and engage all their senses. Designed by organizations such as the <a target="_blank" rel="noopener" href="https://www.natureandforesttherapy.earth/">Association of Nature and Forest Therapy</a> (ANFT) and <a target="_blank" rel="noopener" href="https://www.giftoftheforest.com/">Global Institute of Forest Therapy and Nature Connection</a> (GIFT), more than a dozen trails have launched in the <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/united-states">United States</a>, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/costa-rica">Costa Rica</a>, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/slovenia">Slovenia</a>, and <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/canada">Canada</a>. Here’s why you should seek out a therapeutic walk.</p>
<h2 id="What-makes-a-trail-therapeutic"><a href="#What-makes-a-trail-therapeutic" class="headerlink" title="What makes a trail therapeutic"></a>What makes a trail therapeutic</h2><p>Inspired by <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/article/forest-bathing-nature-walk-health"><em>shinrin-yoku</em></a>, the Japanese tradition of forest bathing, forest therapy trails are typically a mile or so long with little change in elevation, access to water, and a diversity of plants, including coniferous trees. Most are on unpaved dirt paths, an immediate visual and tactile clue that you’re not in an urban environment. “The main thing is that the trail should provide a relaxing experience,” says Amos Clifford, founder and CEO of ANFT. “The soundscape is also important, so next to freeways is not ideal.”</p>
<p>Certified trails have prompts (signs, brochures, or apps) that guide visitors to inhale deeply, listen to water, touch a tree, or close their eyes. “Typically in these spaces, people walk briskly as exercise or to identify things like birds, and their other senses often shut down,” says Ben Porchuk, founder of GIFT. “By closing your eyes, you enable the other senses to kick in.”</p>
<p>The trail guides also give users information about the surrounding environment and its effects on the body and mind. For instance, in Rouge Valley Park in Markham, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/ontario">Ontario</a>, signs point out that pine trees emit <a target="_blank" rel="noopener" href="https://forestbathingcentral.com/phytoncides/#:~:text=Phytoncides%20are%20volatile%20organic%20compounds,tree%20from%20germs%20and%20parasites.">phytoncides</a>, essential oils which can have a calming effect, and that some evergreen needles—such as spruce, eastern hemlock, balsam, and pine—can be made into a tea rich in vitamin C.</p>
<p>(<a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/magazine/article/skeptic-tries-forest-bathing"><em>Learn what this skeptic discovered while forest bathing</em></a>.)</p>
<p>Lem says she was initially skeptical about the difference between a forest therapy session and simply spending time outdoors. “I thought, I spend lots of time hiking, running. How much better can it be? But I was surprised at how relaxed and connected I felt,” she says. </p>
<h2 id="Building-a-trail-connecting-a-community"><a href="#Building-a-trail-connecting-a-community" class="headerlink" title="Building a trail, connecting a community"></a><strong>Building a trail, connecting a community</strong></h2><p>ANFT has certified 20 trails worldwide since 2018, from the U.S. to the <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/united-kingdom">U.K.</a>, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/norway">Norway</a> to <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/new-zealand">New Zealand</a>. In the past year, the organization received 40 new requests from groups seeking certification.</p>
<p>Earlier this year, a one-mile therapeutic trail opened in <a target="_blank" rel="noopener" href="https://www.ontarioparks.com/park/macgregorpoint">MacGregor Point Provincial Park</a> along the shoreline of Lake Huron in southwest Ontario. “[Since] it passes through a beautiful ecosystem, forest therapy presented a new way for people to engage,” says John Foster, a spokesperson for <a target="_blank" rel="noopener" href="https://www.nps.gov/orgs/1078/index.htm">Health Parks Healthy People</a>, which helped to create the trail. Along the route, posted signs <a target="_blank" rel="noopener" href="https://www.natureandforesttherapy.earth/membership/all-member-portal/invitations">invite</a> such users to breathe deeply, listen to nature, or observe their surroundings, perhaps by finding a “<a target="_blank" rel="noopener" href="https://silvotherapy.co.uk/articles/sit-spot-and-nature-connection">sit spot</a>.”</p>
<p>In January 2022, <a target="_blank" rel="noopener" href="https://ashevilletrails.com/nantahala-national-forest/pinnacle-park-sylva-nc-the-pinnacle/">Pinnacle Park</a> opened its forest therapy trail in Jackson County, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/north-carolina">North Carolina</a>. Signs cue users to close their eyes and listen for rhythms in the nearby and distant sounds, to stop and explore the scents around them, and to watch a leaf placed on a stream drift away.</p>
<p>Although the park is known for hiking, with some climbs upwards of 2,500 feet, the forest therapy trail’s accessibility has made it popular with those searching for a thoughtful, sometimes emotional, connection with nature, says Mark Ellison, one of the trail co-creators. “I’ve had people reach out to me who have lost a loved one. They use this experience as a way to enjoy nature and remember them,” he says. </p>
<p>(<a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/family/article/destress-your-kids-with-a-forest-bathing-adventure"><em>De-stress your kids with a forest-bathing adventure</em></a>.)</p>
<p>For others, the trail is a place to unplug. “Our society is so fast-paced now,” Ellison adds. “It’s so connected through our technology. To be out there with none of that can be a different experience.”</p>
<p>Other therapeutic trails have recently opened in small parks, such as <a target="_blank" rel="noopener" href="https://www.threeriversparks.org/location/silverwood-park">Silverwood Park</a> in St. Anthony, <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/minneapolis">Minneapolis</a>, and <a target="_blank" rel="noopener" href="https://botanicgardens.uw.edu/washington-park-arboretum/">Washington Park Arboretum</a> in <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/seattle">Seattle</a>, and larger ones such as <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/puerto-rico">Puerto Rico</a>’s <a target="_blank" rel="noopener" href="https://www.fs.usda.gov/elyunque">El Yunque National Forest</a> and <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/newfoundland-labrador">Newfoundland</a>’s <a target="_blank" rel="noopener" href="https://parks.canada.ca/pn-np/nl/grosmorne">Gros Morne National Park</a>. The eco-lodge <a target="_blank" rel="noopener" href="https://www.qiihouselorne.com.au/">Qii House</a> installed its therapeutic trail amid the eucalyptus and beech trees of <a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/destination/australia">Australia</a>’s <a target="_blank" rel="noopener" href="https://www.parks.vic.gov.au/places-to-see/parks/great-otway-national-park?utm_source=google&utm_medium=maps&utm_campaign=GMB-2020">Great Otway National Park</a>. ANFT has a <a target="_blank" rel="noopener" href="https://www.natureandforesttherapy.earth/certified-trails">directory of trails</a> on its website, and GIFT expects to launch one soon.</p>
<p>(<a target="_blank" rel="noopener" href="https://www.nationalgeographic.com/travel/article/puerto-rico-first-backpacking-noreste-trail-el-yunque-rainforest"><em>Puerto Rico’s stunning new trail traverses a tropical rainforest</em></a>.)</p>
<p>Porchuk says that these therapeutic trails might benefit the parks they’re in, too. “The deeper we connect, the more likely we are to make good stewardship choices in our lives and decisions that support natural areas,” he says. </p>
<p><a target="_blank" rel="noopener" href="https://maryamsiddiqi.ca/">Maryam Siddiqi</a> is a travel journalist and founder of <a target="_blank" rel="noopener" href="https://www.discoverprovenance.com/">Provenance</a>. Follow her on <a target="_blank" rel="noopener" href="https://www.instagram.com/siddiqs/">Instagram</a> and <a target="_blank" rel="noopener" href="https://twitter.com/msiddiqi">X</a>.</p>
<p>Editor’s note: Text updated to reflect that the forest therapy trail in Pinnacle Park opened in January not March.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"><i class="fa fa-tag"></i> Travel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/1111cde8/" rel="prev" title="Are vitamin C supplements overrated">
                  <i class="fa fa-angle-left"></i> Are vitamin C supplements overrated
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/58d54b77/" rel="next" title="国外惊现IDM命令行永久破解方法，尽快尝试">
                  国外惊现IDM命令行永久破解方法，尽快尝试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">star time</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
