<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"star0time.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Here’s when and where to see these delicate pink and white flowers across the country.">
<meta property="og:type" content="article">
<meta property="og:title" content="When and where to see cherry blossoms in the U.S.">
<meta property="og:url" content="https://star0time.github.io/posts/9fde1060.html">
<meta property="og:site_name" content="English">
<meta property="og:description" content="Here’s when and where to see these delicate pink and white flowers across the country.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T05:57:45.000Z">
<meta property="article:modified_time" content="2024-03-24T16:24:39.997Z">
<meta property="article:author" content="Star">
<meta property="article:tag" content="TRAVEL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://star0time.github.io/posts/9fde1060.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://star0time.github.io/posts/9fde1060.html","path":"posts/9fde1060.html","title":"When and where to see cherry blossoms in the U.S."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>When and where to see cherry blossoms in the U.S. | English</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">English</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Predicting-the-bloom"><span class="nav-number">1.</span> <span class="nav-text">Predicting the bloom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-National-Cherry-Blossom-Festival"><span class="nav-number">2.</span> <span class="nav-text">The National Cherry Blossom Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Washington-D-C-March-20-April-14"><span class="nav-number">3.</span> <span class="nav-text">Washington, D.C., March 20-April 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#International-Cherry-Blossom-Festival"><span class="nav-number">4.</span> <span class="nav-text">International Cherry Blossom Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macon-Georgia-March-15-24"><span class="nav-number">5.</span> <span class="nav-text">Macon, Georgia, March 15-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wooster-Square-Cherry-Blossom-Festival"><span class="nav-number">6.</span> <span class="nav-text">Wooster Square Cherry Blossom Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Haven-Connecticut-April-14"><span class="nav-number">7.</span> <span class="nav-text">New Haven, Connecticut, April 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nashville-Cherry-Blossom-Festival"><span class="nav-number">8.</span> <span class="nav-text">Nashville Cherry Blossom Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nashville-Tennessee-April-13"><span class="nav-number">9.</span> <span class="nav-text">Nashville, Tennessee, April 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hanami-Nights-Brooklyn-Botanic-Gardens"><span class="nav-number">10.</span> <span class="nav-text">Hanami Nights, Brooklyn Botanic Gardens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brooklyn-New-York-April-23-25"><span class="nav-number">11.</span> <span class="nav-text">Brooklyn, New York, April 23-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Missouri-Cherry-Blossom-Festival"><span class="nav-number">12.</span> <span class="nav-text">Missouri Cherry Blossom Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Marshfield-Missouri-April-25-28"><span class="nav-number">13.</span> <span class="nav-text">Marshfield, Missouri, April 25-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dallas-Blooms-at-the-Dallas-Arboretum"><span class="nav-number">14.</span> <span class="nav-text">Dallas Blooms at the Dallas Arboretum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dallas-Texas-February-24-April-8"><span class="nav-number">15.</span> <span class="nav-text">Dallas, Texas, February 24-April 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ohio-University%E2%80%99s-Cherry-Blossom-Trees"><span class="nav-number">16.</span> <span class="nav-text">Ohio University’s Cherry Blossom Trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Athens-Ohio-April"><span class="nav-number">17.</span> <span class="nav-text">Athens, Ohio, April</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Star</p>
  <div class="site-description" itemprop="description">Star 的学习博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star0time.github.io/posts/9fde1060.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="English">
      <meta itemprop="description" content="Star 的学习博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="When and where to see cherry blossoms in the U.S. | English">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          When and where to see cherry blossoms in the U.S.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-24 13:57:45" itemprop="dateCreated datePublished" datetime="2024-03-24T13:57:45+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-25 00:24:39" itemprop="dateModified" datetime="2024-03-25T00:24:39+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nationalgeographic/" itemprop="url" rel="index"><span itemprop="name">nationalgeographic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Here’s when and where to see these delicate pink and white flowers across the country.</p>
<span id="more"></span>
<p>Since the introduction from their native Japan in the early 1900s, blossoming cherry trees signaled seasonal change in the United States.<br>Bred for blooms and not for fruit, varieties like <em>Yoshino</em>, <em>Kwanzan</em>, and <em>Akebono</em> explode in a showy spectacle of delicate pink and white flowers for around two weeks each year.<br>The downy blooms blanket parks, gardens, and towns in a visual transition away from the harsh chill of winter and toward the growing warmth of longer days.</p>
<p>The tradition of cherry blossom festivals in the U.S. dates to 1935 in Washington, D.C. That’s when the National Cherry Blossom festival was launched to honor Japan’s 1912 gift of some 3,000 trees. </p>
<p>Not only do these celebrations in communities around the country persist as symbols of international peace and friendship, but they also mirror <em>hanami</em>, outdoor fêtes beneath <em>sakura</em>, cherry blossom blooms, which have been held in Japan since the late eighth century.<br>There, the fleeting flowers have long served as spiritual metaphors, and a reminder to live in the present moment. </p>
<p>(How cherry blossoms came to America.)</p>
<h2 id="Predicting-the-bloom"><a href="#Predicting-the-bloom" class="headerlink" title="Predicting the bloom"></a>Predicting the bloom</h2><p>An individual tree’s blooms only last around one week, while whole stands bloom and fall in about two.<br>Understanding bloom timing is useful when trying to match a visit or festival to their short-lived, natural beauty.<br>Typically, peak blooms—when 70 percent of flowers in a stand are out in their full, showy glory—arrive in the nation’s capital sometime between the last week of March and the first week of April.<br>In New England, cherry trees bloom some 20 days later, and in southern states—like Georgia, Tennessee, and Texas—a week-and-a-half to two-weeks earlier.<br>More precise predictions must consider year-over-year comparisons of the complex interplay of weather and climate, including factors like cloudy days, rain and snowfall, and temperature.</p>
<p>The National Park Service, tasked with predicting peak bloom in advance of the capital city’s National Cherry Blossom Festival, says it’s virtually impossible to say with accuracy more than 10 days from the actual event and human-induced climate change can make precise estimates even more challenging.<br>Bart Connors Szczarba, a locally dubbed “Chief Bloomologist” based in New Haven, Connecticut, notes that, “Until you see green buds, there won’t be blossoms.<br>They fall into a pattern but can bloom out of nowhere!” He adds that cold winters are good for blossoms.<br>“What’s bad is warmth followed by snow and freeze.”</p>
<p>To make your own educated guess on when the tree will be at their best, look at the peak bloom times in the capitol in years’ past or watch the cherry blossom cam.</p>
<h2 id="The-National-Cherry-Blossom-Festival"><a href="#The-National-Cherry-Blossom-Festival" class="headerlink" title="The National Cherry Blossom Festival"></a>The National Cherry Blossom Festival</h2><h2 id="Washington-D-C-March-20-April-14"><a href="#Washington-D-C-March-20-April-14" class="headerlink" title="Washington, D.C., March 20-April 14"></a>Washington, D.C., March 20-April 14</h2><p>Eleven species of flowering cherry tree ring the Tidal Basin fronting the Potomac River in National Capitol Park.<br>Their scenic blooms draw some 1.5 million people during the four-week celebration, which salutes spring and international friendship.<br>Events include a kite festival, parade, fireworks, and art installations, while across the capital, schools and neighborhoods plant new trees, and everything from buildings to busses don pastel pink. </p>
<h2 id="International-Cherry-Blossom-Festival"><a href="#International-Cherry-Blossom-Festival" class="headerlink" title="International Cherry Blossom Festival"></a>International Cherry Blossom Festival</h2><h2 id="Macon-Georgia-March-15-24"><a href="#Macon-Georgia-March-15-24" class="headerlink" title="Macon, Georgia, March 15-24"></a>Macon, Georgia, March 15-24</h2><p>Georgia’s Macon-Bibb county has the largest concentration of cherry trees in any U.S. county—and boasts nearly one hundred times more than the National Mall in Washington, D.C. The area celebrates its blossoms with plant sales, a parade, concerts, outdoor movies, and markets.<br>The festival culminates with tethered hot air balloon rides and fireworks over downtown.</p>
<h2 id="Wooster-Square-Cherry-Blossom-Festival"><a href="#Wooster-Square-Cherry-Blossom-Festival" class="headerlink" title="Wooster Square Cherry Blossom Festival"></a>Wooster Square Cherry Blossom Festival</h2><h2 id="New-Haven-Connecticut-April-14"><a href="#New-Haven-Connecticut-April-14" class="headerlink" title="New Haven, Connecticut, April 14"></a>New Haven, Connecticut, April 14</h2><p>The city’s 70-odd cherry blossom trees—most planted in 1978—surround a rectangular park in downtown and form a tree tunnel over one block of Hughes Place.<br>A single-day springtime celebration doesn’t always coincide with the best blooms, but it does with the anniversary of city’s founding in 1638, and includes artist and author presentations, food vendors, and live music.</p>
<h2 id="Nashville-Cherry-Blossom-Festival"><a href="#Nashville-Cherry-Blossom-Festival" class="headerlink" title="Nashville Cherry Blossom Festival"></a>Nashville Cherry Blossom Festival</h2><h2 id="Nashville-Tennessee-April-13"><a href="#Nashville-Tennessee-April-13" class="headerlink" title="Nashville, Tennessee, April 13"></a>Nashville, Tennessee, April 13</h2><p>This Southern city celebrates spring and Japanese culture with its annual festival.<br>Around 1,000 cherry trees have been planted in inner-city parks and neighborhoods in the last decade or so, a testament to the power of nature to revitalize.<br>“Nashville is beautiful during cherry blossom blooming time because of all the trees,” says festival organizer Ginger Byrn.<br>“It can often be a wonderful surprise when you round the corner or turn down a street and see all of the beautiful pink blossoms.”<br>Popular festival events include trapeze performances, martial arts demonstrations, anime vendors, and a cosplay contest. </p>
<h2 id="Hanami-Nights-Brooklyn-Botanic-Gardens"><a href="#Hanami-Nights-Brooklyn-Botanic-Gardens" class="headerlink" title="Hanami Nights, Brooklyn Botanic Gardens"></a>Hanami Nights, Brooklyn Botanic Gardens</h2><h2 id="Brooklyn-New-York-April-23-25"><a href="#Brooklyn-New-York-April-23-25" class="headerlink" title="Brooklyn, New York, April 23-25"></a>Brooklyn, New York, April 23-25</h2><p>See full-size and bonsai blooming trees spanning 42 cultivars throughout the Brooklyn Botanic Gardens during this nighttime event.<br>The cherries are also on display daily from late March through early May, when different varieties of the trees bloom.<br>Highlights include the Cherry Walk, which has been planted with the ethereal trees since 1921. </p>
<h2 id="Missouri-Cherry-Blossom-Festival"><a href="#Missouri-Cherry-Blossom-Festival" class="headerlink" title="Missouri Cherry Blossom Festival"></a>Missouri Cherry Blossom Festival</h2><h2 id="Marshfield-Missouri-April-25-28"><a href="#Marshfield-Missouri-April-25-28" class="headerlink" title="Marshfield, Missouri, April 25-28"></a>Marshfield, Missouri, April 25-28</h2><p>Tiny Marshfield has a population of 7,300 that blooms with its cherry blossoms each April.<br>Instead of a traditional spring or international cultural festival, this cherry blossom shindig is a showcase of Americana and Missouri heritage beneath the town’s beautiful blooms. </p>
<h2 id="Dallas-Blooms-at-the-Dallas-Arboretum"><a href="#Dallas-Blooms-at-the-Dallas-Arboretum" class="headerlink" title="Dallas Blooms at the Dallas Arboretum"></a>Dallas Blooms at the Dallas Arboretum</h2><h2 id="Dallas-Texas-February-24-April-8"><a href="#Dallas-Texas-February-24-April-8" class="headerlink" title="Dallas, Texas, February 24-April 8"></a>Dallas, Texas, February 24-April 8</h2><p>The Dallas Arboretum hosts a six-week celebration of spring, featuring concerts, talks, floral arrangement classes, beer and wine pairings, and outdoor picnics.<br>The backdrop is expansive gardens in full vernal splendor: 150 flowering cherry trees, alongside countless other flowers from daffodils to irises to 500,000 tulips.<br>The only parade here is a progression of colorful blooms throughout the season; peak cherry blossoms are expected in mid-March.</p>
<h2 id="Ohio-University’s-Cherry-Blossom-Trees"><a href="#Ohio-University’s-Cherry-Blossom-Trees" class="headerlink" title="Ohio University’s Cherry Blossom Trees"></a>Ohio University’s Cherry Blossom Trees</h2><h2 id="Athens-Ohio-April"><a href="#Athens-Ohio-April" class="headerlink" title="Athens, Ohio, April"></a>Athens, Ohio, April</h2><p>Ohio University’s 217 cherry trees line the bike path along the Hocking River beyond campus, living gifts from sister institution Chubu University in Japan.<br>Each year, during peak bloom—usually late March to mid-April—the blossoms across from Wren baseball stadium are illuminated for late-night viewing.<br>The Japanese Student Association hosts a Sakura Festival in conjunction with flowering that features presentations and internationally-themed events.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRAVEL/" rel="tag"><i class="fa fa-tag"></i> TRAVEL</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Star</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
